================================================================
              HOW TO RUN LIVE STREAM
================================================================

STEP 1: Test if it works
-------------------------
Double-click: TEST_THIS_FIRST.bat

This will open a simple test. If you see your webcam with 
"LIVE STREAM WORKING!" text, everything is working!


STEP 2: Run full app
-------------------------
Double-click: run_livestream.bat

This runs the full application with object detection.


WHAT IF IT DOESN'T WORK?
-------------------------

Problem: Window closes immediately
Fix: Open CMD, then run:
     python -m streamlit run test_livestream.py

Problem: "ModuleNotFoundError: No module named 'av'"
Fix: You're using wrong Python. Run:
     python -m pip install av streamlit-webrtc
     
Problem: Browser doesn't open
Fix: Manually open: http://localhost:8501

Problem: Camera button does nothing
Fix: 
  1. Refresh browser (F5)
  2. Try Chrome browser
  3. Check browser console (F12)


EXACT COMMAND THAT WORKS:
-------------------------
C:\Users\asvat\AppData\Local\Programs\Python\Python313\python.exe -m streamlit run test_livestream.py


================================================================

