================================================================
              CORRECT URLs TO USE
================================================================

IMPORTANT: Never use http://0.0.0.0:8501 in your browser!

================================================================
            WHY 0.0.0.0 DOESN'T WORK
================================================================

0.0.0.0 is a special address that means:
  "Listen on ALL network interfaces"

It's for the SERVER, not for browsers!

Browsers need a REAL address to connect to.

================================================================
              CORRECT URLs FOR EACH DEVICE
================================================================

1. ON YOUR LAPTOP (same machine running the app):
   ✅ http://localhost:8501
   ✅ http://127.0.0.1:8501
   
   ❌ NOT http://0.0.0.0:8501 (will fail!)

2. FROM PHONE/TABLET (on same WiFi):
   ✅ http://192.168.X.X:8501  (your laptop's local IP)
   ✅ http://10.0.0.X:8501     (alternative IP range)
   
   ❌ NOT http://0.0.0.0:8501
   ❌ NOT http://localhost:8501 (that's the phone's localhost!)

================================================================
           HOW TO FIND YOUR LOCAL IP
================================================================

Windows:
--------
In terminal/command prompt:
  ipconfig

Look for "IPv4 Address" under your WiFi adapter:
  IPv4 Address. . . . . . . . . . . : 192.168.1.100
                                      ^^^^^^^^^^^^^^ Use this!

macOS/Linux:
------------
  ifconfig | grep "inet "

or

  ip addr show

================================================================
                  WHAT THE LAUNCHERS DO
================================================================

RUN_THIS.bat and DEBUG_RUN.bat now:

1. Start server with: --server.address 0.0.0.0
   → Server listens on ALL network interfaces
   → Allows connections from other devices

2. Open browser to: http://localhost:8501
   → Uses correct address for local access
   → Browser can actually connect!

3. Show you the IP for other devices:
   "Access from OTHER devices: http://192.168.X.X:8501"

================================================================
                    QUICK REFERENCE
================================================================

Device          | URL to Use
----------------|------------------------------------------
Your Laptop     | http://localhost:8501
Phone (WiFi)    | http://YOUR_LAPTOP_IP:8501
Tablet (WiFi)   | http://YOUR_LAPTOP_IP:8501
Another Laptop  | http://YOUR_LAPTOP_IP:8501

================================================================
              TESTING CHECKLIST
================================================================

[1] On your laptop:
    ✅ Run: RUN_THIS.bat or DEBUG_RUN.bat
    ✅ Browser opens automatically to localhost:8501
    ✅ App loads and works!

[2] On your phone:
    ✅ Connect to SAME WiFi as laptop
    ✅ Note laptop's IP from terminal output
    ✅ Open browser on phone
    ✅ Type: http://LAPTOP_IP:8501
    ✅ App loads on phone!

================================================================
                  TROUBLESHOOTING
================================================================

"ERR_ADDRESS_INVALID" on laptop:
→ You tried 0.0.0.0:8501
→ Use localhost:8501 instead!

"Can't reach page" on phone:
→ Check same WiFi network
→ Check firewall (allow port 8501)
→ Verify laptop IP is correct
→ Try http:// not https://

"Connection refused":
→ Is app running? Check terminal
→ Check port 8501 not blocked

================================================================
                   WHAT CHANGED
================================================================

BEFORE (Wrong):
  Browser auto-opens to: http://0.0.0.0:8501
  Result: ERR_ADDRESS_INVALID ❌

NOW (Fixed):
  Browser auto-opens to: http://localhost:8501
  Result: App works! ✅

NETWORK ACCESS:
  Server listens on: 0.0.0.0 (all interfaces)
  You connect from:  localhost (local) or IP (remote)

================================================================

Summary:
  Server binds to 0.0.0.0 = Listen everywhere
  Browser goes to localhost or IP = Connect correctly

Now run: RUN_THIS.bat or DEBUG_RUN.bat

================================================================

